{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gastosresidenciais;Username=gastos;Password=gastos"
  },
  "Jwt": {
    "Key": "uma-chave-bem-grande-e-secreta-aqui-1234567890",
    "Issuer": "GastosResidenciais.Api",
    "Audience": "GastosResidenciais.Frontend"
  }
}